/* Portfolio Section */
.portfolio-container {
    background-color: black; /* Set background color to black */background-position: center center; /* Keeps the background image centered */
    color: #fff;
    padding: 60px 20px;
    margin-right: 30px;
    margin-left: 30px; 
    min-height: 400px; /* Ensures the container has a minimum height */
    height: auto;

    transition: background-size 0.5s ease, background-position 0.5s ease; /* Smooth transition */
}

/* Portfolio Header Styling */
.portfolio h2 {
    font-size: 4.5rem; /* Same size as 'Book an appointment' */
    font-weight: 570;
    font-family: "Poppins", sans-serif;
    margin-bottom: 40px;
    margin-left: 30px; 
}


/* Portfolio Grid */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    border-radius: 10px; /* Smooth edges */

    position: relative;
}

.grid-item {
    width: 100%;
    height: 200px;
    object-fit: cover;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
}

.grid-item:hover {
    transform: scale(1.05);
}

/* Modal (Popup) */
.modal {
    display: none; 
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.modal-content {
    max-width: 90%;
    max-height: 90%;
    border-radius: 10px;
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 30px;
    color: white;
    cursor: pointer;
}
